name: inverse
layout: true
class: center, middle

---

class: codefest-bg

# Автоматизация тестовой инфраструктуры

.footnote[Антон Галицын, [2GIS](2gis.ru)]

.right[![logo](images/codefest-logo.png)]

???

Всем привет, меня зовут Антон, и сегодня мы поговорим об автоматизации тестовой инфраструктуры в 2ГИСе

---

layout: false

## О себе

- Разработчик в отделе Infrastrusture & Operations

- Работал в команде OpenStack

- Занимаюсь автоматизацией деплоймента проектов 2ГИСа

???

Я разработчик в отделе Infrastrusture & Operations, весь прошлый год целиком посвятил себя проекту OpenStack.

Занимался разработкой систем деплоймента, развитием, доработкой и кастомизацией OpenStack.

Сейчас работаю над автоматизацией деплоймента рассчетных бекендов.

---

template: inverse

## 2ГИС

???

2ГИС - это городской справочник и карты. 2гис выпускается в разных версиях

---

layout: false

## 2ГИС

- Web, Mobile, Desktop

???

* web
* мобильная (android, ios, windows phone)
* десктопная для windows

---

layout: false

## 2ГИС

- Web, Mobile, Desktop

- 35 команд

???

Все эти версии, а так же общие библиотеки и сервисы разрабатывает достаточно много команд, всего  их 35.

---

layout: false

## Команды

- Разные языки

???

Каждая команда, в зависимости от сферы, пишет на своем языке программирования, использует специализированные инструменты.

---

layout: false

## Команды

- Разные языки

- Много интеграций

???

Но команды не работают в изоляции, они работают вместе, чтобы делать 2ГИС. И у каждой команды есть интеграции с другими, у кого-то их мало, 1-2, у кого-то порядка 10.

---

layout: false

## Потребности команд

- Автоматизированное тестирование

???

Для проверки своих продуктов команды используют автоматизированное тестирование. Автоматизированное тестирование подразумевает отчет о прохождении тестов в конце. Так вот, в этом отчете заинтересована как сама команда, так и соседи по интеграции, ведь они составляют единое целое в итоговом продукте.

---

layout: false

## Потребности команд

- Автоматизированное тестирование

- Достоверные результаты

???

Команды заинтересованы в достоверности этих отчетов о своем продукте, и о соседних, этим отчетам должны доверять.

---

layout: false

## Итог

- 35 команд

- Интеграции

- Автоматизированное тестирование

- Доверие к результатам

???

В итоге, у нас

- 35 команд с разными языками и технологиями

- Интеграции между командами

- У каждой команды есть автоматизированное тестирование

- Команды и их соседи должны доверять результатам

---

template: inverse

## Достоверные результаты автотестов

???

С автотестами я думаю у всех здесь возникали проблемы разного характера. Но я бы хотел поговорить о проблеме достоверности результатов автотестов.

---

layout: false

## Достоверные результаты автотестов

- Результат автотестов повторяем

???

Первое - Результаты автотестов должен быть повторяем. Если они то падают, то нет, доверия к тестам нет и их просто скипают или больше не пишут.

---

layout: false

## Достоверные результаты автотестов

- Результат автотестов повторяем

- Автотесты находят баги

???

Второе - автотесты помогают найти баги. И *важно* - они реально отражают ситуацию на бою. Если в тестовой среде ничего не падает, а на бою падает, то в следующий раз тестировать будут прямо на бою. Зачем их гонять и ждать, они же все равно ничего не покажут.

---

template: inverse

## Проблемы

???

У нас в 2ГИСе я бы выделил 3 ключевых проблемы, почему результаты автотестов могут быть не достоверны

---

layout: false

## Проблемы

- Большое количество конфигураций

???

Первая - большое количество конфигураций

Реальный кейс - надо прогнать определенные тесты для проверки фичи продукта A, собранного с ветки B и развернутого в конфигурации C.

---

layout: false

## Проблемы

- Большое количество конфигураций

- Неоднородные окружения

???

Вторая - неоднородное окружение
У разработчика своя машина, он настраивает проект в vagrant, у тестировщика своя виртуальная машина на тестовых серверах. Все это скрипты, конфиги, где-то в этой цепочки есть баги, где-то ручные действия, иногда количество шагов достигает 10.

Вы скажете, а как же configuration management улитилы, типо ansible. Да, они есть, но не у всех они могут сдеплоить "не бой". А в 2гис сервисы большие, их много и разворачивать всегда копию боя невозможно.

---

layout: false

## Проблемы

- Большое количество конфигураций

- Неоднородные окружения

- Автотесты оставляют артефакты

???

Третья - Тесты портят и без того неоднородное окружение
Оставленные в кеше приложения тестовые данные, подвисшие процессы, измененная база - это все примеры артефактов после тестов. Приложение уже может выдавать другой результат при тех же тестах

---

template: inverse

## Решение

???

Мы начали анализировать проблемы и составили список требований, которые помогли бы нам устранить эти проблемы

---

layout: false

## Решение

У каждого проекта:

- Список конфигураций

???

Нужны списки конфигураций для каждого проекта.

Конфигурация
* "все над одной машине"
* конфигурация распределенная
* конфигурация для нагрузочного тестирования и тд

Это нужно, чтобы унифицировать конфигурацию среди разработчиков и тестировщиков.

---

layout: false

## Решение

У каждого проекта:

- Список конфигураций

- Конфигурации в коде

???

Каждый проект должен хранить свои конфигурации в коде, мы для этого используем Ansible и Сhef.

Это нужно, чтобы избавиться от 1000 скриптов и конфигов, все должно быть в 1 месте и доступно всем.

---

layout: false

## Решение

У каждого проекта:

- Список конфигураций

- Конфигурации в коде

- Инфраструктура по требованию


???

Инфраструктура для деплоймента должна быть предоставлена по требованию, причем *не важно кого*, человека или например jenkins сборки.
Недопустимо по полдня ждать виртуалок.

---

layout: false

## Решение

У каждого проекта:

- Список конфигураций

- Конфигурации в коде

- Инфраструктура по требованию

- "Чистые" автотесты

???

Так же необходимы исправления в автотестах, потому что после их прогона тестовый стенд становится неконсистентным.

---

layout: false

## Решение

У каждого проекта:

- Список конфигураций

- Конфигурации в коде

- Инфраструктура по требованию

- ~~"Чистые" автотесты~~

???

Рефакторинг автотестов быстро отмели в сторону, из-за нецелесообразности этой задачи.

Во-первых лучше концентрироваться на сценариях и на параллельном исполнении тестов

Во-вторых тестов бывает по 60 000 на проект, переписать все это очень большая задача

---

layout: false

## Решение

У каждого проекта:

- &#10004; Список конфигураций

- Конфигурации в коде

- Инфраструктура по требованию

- ~~"Чистые" автотесты~~

???

Список конфигураций для проекта это задача команды разработки, они разобрались в зоопарке и выделили несколько конфигураций, например all-in-one для разработки и распределенное окружение для автотестов.

---

layout: false

## Решение

У каждого проекта:

- &#10004; Список конфигураций

- &#10004; Конфигурации в коде

- Инфраструктура по требованию

- ~~"Чистые" автотесты~~

???

Так же команды у нас сами пишут автоматизированный деплоймент, для тех конфигураций, о которых они договорились, включая боевое окружение.

---

layout: false

## Решение

У каждого проекта:

- &#10004; Список конфигураций

- &#10004; Конфигурации в коде

- &#63; Инфраструктура по требованию

- ~~"Чистые" автотесты~~

???

Проблему инфраструктуры по требованию мы легко побороть не смогли, было решено делать исследование отдельнойы feature командой

---

template: inverse

## Исследование инфраструктурных проблем

???

Мы начали копать, изучая то, как сделана внутренняя инфраструктура компании

---

template: inverse

## Инфраструктура *не готова* к новым требованиям

???

Мы пришли к выводам, что инфраструктура не готова к новым требованиям. Попробуем сформулировать проблемы по пунктам.

---

layout: false

## Проблемы инфраструктуры

Конец 2013 года - Proxmox Virtual Environment

???

На конец 2013 года компания пользовалась Proxmox. Proxmox - это система система виртуализации, где в ручную через интерфейс можно создавать виртуальные машины для гипервизора KVM или контейнеры для гипервизора OpenVZ. И создать руками виртуалки это мало, надо отдельно настроить DNS, сеть. Миграция с машины на машину тоже руками.

---

layout: false

## Проблемы инфраструктуры

Конец 2013 года - Proxmox Virtual Environment

- Создание виртуалок по тикету руками

???

Команды разработки и администрирования работали через тикеты в джире

* Создание виртуалок по тикету
  Понятно - медленно, никто лишний раз обращаться не будет. У команд были либо уже созданные виртуалки, на которые сдеплоили 100500 раз. Деплоймент проекта на чистую машину часто не работает.

---

layout: false

## Проблемы инфраструктуры

Конец 2013 года - Proxmox Virtual Environment

- Создание виртуалок по тикету руками

- Нет разделения по проектам

???

* Ничьи машинки
    Перестали пользоваться - ничего не сказали админам. В результате постоянно надо устраивать контрольные чистки с раздачей пинков.

---

layout: false

## Проблемы инфраструктуры

Конец 2013 года - Proxmox Virtual Environment

- Создание виртуалок по тикету руками

- Нет разделения по проектам

- Слабый API, платные плагины

???

* Автоматизация была сильно ограничина в инструментах для инфраструктуры, по причине отсутвия нормального API. А плагины они либо платные, либо на Perl'е.

---

template: inverse

## Пора что-то менять

???

Было понятно, что пора что-то менять. В принципе не так уж было все плохо, ведь стакан наполовину полон.

---

layout: false

## Что у нас есть?

&#10004; Свое железо

???

А наполовину полон наш стакан был железом, коего у нас в достатке, так как у 2гиса свои датацентры.

---

layout: false

## Что у нас есть?

&#10004; Свое железо

&#10004; Системные администраторы

???

Так же у нас есть люди, которые умеют за ним следить, закупать новое, улучшать работу.

---

layout: false

## Что у нас есть?

&#10004; Свое железо

&#10004; Системные администраторы

&#10004; Опыт в виртуализации

???

А так же администраторы умели как-то утилизировать это железо виртуализацией.

---

template: inverse

## Требования к решению

???

В итоге исследование вылилось в список требований

---

layout: false

## Требования к решению

- Эффективная утилизация железа

???

* Эффективная утилизация железа

Мы не хотели иметь заброшенные машины, и греть воздух в датацентре за счет конторы

---
layout: false

## Требования к решению

- Эффективная утилизация железа

- У команды свои ресурсы

???

- У команды свои ресурсы

Команда должна сама ухаживать за своим бытом

---
layout: false

## Требования к решению

- Эффективная утилизация железа

- У команды свои ресурсы

- Модульность

???

- Модульность

 Берем только нужное, собираем из компонентов

---
layout: false

## Требования к решению

- Эффективная утилизация железа

- У команды свои ресурсы

- Модульность

- Легко дорабатывать под себя

???

- Легко дорабатывать под себя

Это очень важно, решение должно быть расширяемым для наших специфических нужд.

---

layout: false

## Требования к решению

- Эффективная утилизация железа

- У команды свои ресурсы

- Модульность

- Легко дорабатывать под себя

- API

???

- Программные интерфейсы

Хочется иметь возможность программировать свои сценарии, которые без участия человека, например по ночам, смогут создать нужную инфраструктуру

---

layout: false

## Требования к решению

- Эффективная утилизация железа

- У команды свои ресурсы

- Модульность

- Легко дорабатывать под себя

- API

- Изоляция

???

- Изоляция

Команды не должны мешать друг-другу. Особенно при тестировании производительности.

---

template: inverse

## Варианты

???

Если говорить о виртуализации и инфраструктуре по требованию, то на рынке достаточно много разных продуктов

---

layout: false

## Варианты

- Публичное облако (AWS, Digital Ocean, Rackspace)

???

Можно просто взять деньги и купить ресурсы в публичном облаке.

---

layout: false

## Варианты

- ~~Публичное облако (AWS, Digital Ocean, Rackspace)~~

???

Но зачем, ведь у нас есть свое железо, свои админы, и все это в Новосибирске.
А эти сервера далеко, да и курс доллара не радует начальство.

---

layout: false

## Варианты

- ~~Публичное облако (AWS, Digital Ocean, Rackspace)~~

- Приватное облако (VMware, HP)

???

Приватное облако вещь хорошая, есть замечательные решения с коммерческой поддержкой

---

layout: false

## Варианты

- ~~Публичное облако (AWS, Digital Ocean, Rackspace)~~

- ~~Приватное облако (VMware, HP)~~

???

Но опять же стоимость услуг и vendor-lockin не дают сделать выбор в эту сторону.

---

layout: false

## Варианты

- ~~Публичное облако (AWS, Digital Ocean, Rackspace)~~

- ~~Приватное облако (VMware, HP)~~

- Приватное облако open-source (Apache Cloudstack, OpenStack)

???

Еще есть вариант  - это приватное облако на базе open-source продуктов нам больше подходит, поэтому начали смотреть в эту сторону

---

layout: false

## Варианты

- ~~Публичное облако (AWS, Digital Ocean, Rackspace)~~

- ~~Приватное облако (VMware, HP)~~

&#10004; Приватное облако open-source (Apache Cloudstack, OpenStack)

???

Отсутствие vendor-lockin и возможность крутить это на своем железе на базе open-source продукта нам больше подходит, поэтому начали смотреть в эту сторону

---

template: inverse

## OpenStack

???

Речь пойдет об OpenStack, тк его мы выбрали для интеграции в инфраструктуру компании.

Сейчас я расскажу что такое OpenStack и поясню почему мы выбрали его.

---

layout: false

## Что такое OpenStack?

OpenStack - набор сервисов для построения публичного или приватного облака.

???

И так, а что такое OpenStack?


OpenStack - набор сервисов. Это такой конструктор для построения приватного или публичного облака. Каждый сервис имеет API и выполняет конкретную задачу, например умеет создавать виртуальные машины, хранить образы, создавать DNS записи.

OpenStack сетапится на свое железо.

---

layout: false

## OpenStack - open software

- Релиз раз в полгода [status.openstack.org](http://status.openstack.org)

- Базовые компоненты [github.com/openstack](https://github.com/openstack)

- Инкубатор [github.com/stackforge](https://github.com/stackforge)

- Конференции, встречи, Q&A, mail-lists [openstack.org/community](https://www.openstack.org/community/)

???

Релиз раз в полгода, что нас в полне устраивает. В релиз входят базовые компоненты. Каждый релиз включаются какие-то новые компоненты в ядро. Остальные компоненты подрастают в инкубатор некоторое время.

Нам важно понимать куда движется проект, тк это базовая вещь во многих вопросах. Roadmap публичный, куча движений в сообществе, нас это устраивает.

---

layout: false

## Контрибьюторы OpenStack

[openstack.org/foundation/companies](https://www.openstack.org/foundation/companies)

- Red Hat

- Rackspace

- IBM

- Intel

- Cisco

???

Это далеко не все контрибьюторы, но по списку видно, что эти ребята достаточно толсты.

---

template: inverse

## Решение проблем инфраструктуры

???

С помощью компонентов этого продукта мы решили проблемы с неготовностью инфраструктуры.

---

layout: false

## Решение проблем инфраструктуры

&#10004; Эффективная утилизация железа

???

* Эффективная утилизация железа

Планировщик настраивается вплоть до программирования своей логики


---

layout: false

## Решение проблем инфраструктуры

&#10004; Эффективная утилизация железа

&#10004; У команды свои ресурсы

???

* У команды свои ресурсы

Команда не может беспорядочно использовать ресурсы, теперь у них всегда убранно, иначе место просто кончится

---

layout: false

## Решение проблем инфраструктуры

&#10004; Эффективная утилизация железа

&#10004; У команды свои ресурсы

&#10004; Модульность

???

* Модульность

Нужна новая фича - добавляем компонент или пишем свой

---

layout: false

## Решение проблем инфраструктуры

&#10004; Эффективная утилизация железа

&#10004; У команды свои ресурсы

&#10004; Модульность

&#10004; Легко дорабатывать под себя

???

* Легко дорабатывать под себя

OpenStack - opensource, и написан на языке Python, что прекрасно, и мы может писать патчи и контрибьютить их, порождать форки и вставлять кастомные изменения (так конечно делать не надо)

---

layout: false

## Решение проблем инфраструктуры

&#10004; Эффективная утилизация железа

&#10004; У команды свои ресурсы

&#10004; Модульность

&#10004; Легко дорабатывать под себя

&#10004; API

???

* API

Свои обвязки пишутся достаточно просто, тк все сервисы имеют API и ко всем сервисами есть python-биндинги. Надо просто брать библиотеки клиентов и писать утилиты, которые будут работать без участия человека.

---

layout: false

## Решение проблем инфраструктуры

&#10004; Эффективная утилизация железа

&#10004; У команды свои ресурсы

&#10004; Модульность

&#10004; Легко дорабатывать под себя

&#10004; API

&#10004; Изоляция

???

Мы можем разделять людей по группам, по сетям, по security группам а так же привязывать проекты к выделенным для них серверам, что очень важно например для тестирования производительности.

---

template: inverse

## Инфраструктура по требованию

???

Вернемся к проблемам команд, и посмотрим как мы решили их проблемы

---

layout: false

## Инфраструктура по требованию

&#10004; Инфраструктура из шаблонов

???

* Создаем инфраструктуру по шаблонам

У нас есть гит репозиторий, где мы храним все шаблоны. Там мы описываем ресурсы, и их связи. Они доступны для любого человека в компании с возможностью pull request

---

layout: false

## Инфраструктура по требованию

&#10004; Инфраструктура из шаблонов

&#10004; Деплой на "чистую"

???

* Деплой на "чистую"

Теперь создать распределенный стенд это просто! Все проекты всегда деплоятся с нуля на только что созданную инфраструктуру.

---

layout: false

## Инфраструктура по требованию

&#10004; Инфраструктура из шаблонов

&#10004; Деплой на "чистую"

&#10004; Роботы надежнее

???

* Человек не нужен

С помощью API и джобов в дженкинсе мы запускаем ночные регрессии на распределенных стендах без участия человека.

---

template: inverse

## Это было начало

---

template: inverse

## Развитие автоматизации

---

layout: false
background-image: url(images/ci.png)

### Continuous integration

???

- Для начала мы прокачали наш сontinuous integration. Мы используем git, jenkins, teamcity или gitlab ci, для которых инфраструру предоставляет OpenStack. В основном это виртуальные машины KVM или docker контейнеры. Чем-то схема похожа на всем известный travis-ci.

---

layout: false
background-image: url(images/vmmaster.png)

### [github.com/2gis/vmmaster](https://github.com/2gis/vmmaster)

???

Vmmaster это прокси, который позволяет поднимать виртуальные машины с браузерами для прогона selenium тестов.

Про проект Vmmaster можно посмотреть презентацию моего коллеги Коли Устинова с devday https://devday.ru/report/155

---

layout: false
background-image: url(images/load.png)

### Нагрузочное тестирование

???

Для нагрузочного тестирования используются все теже удобства, что и для прогона тестов. Дженкинс отдает команду прогнать нагрузку на проекте, заряжаются генераторы нагрузки, они обычно bare metal, создается инфраструктура в изолированной зоне, накатывается проект, прогоняются нагрузка, на выходе отчет и графики.

---

layout: false
background-image: url(images/badger.png)

### [github.com/2gis/badger](https://github.com/2gis/badger)

???

Еще один opensource продукт, Badger.
Badger - система мониторинга качества продуктов.

Это standalone продукт, но у нас он использует опенстек для своей инфраструктуры.

API использует очереди и воркеры для того чтобы сконфигурировать функциональные тесты и натравить их на какой-то инстанс проекта в нужной конфигурации, который деплоится тоже в опенстеке. Так же API собирает результаты и сохраняет в базе.

---

layout: false
background-image: url(images/badger-ui.png)

### [github.com/2gis/badger](https://github.com/2gis/badger)

???

UI визуализирует результаты из базы данных, группирует тесты, строит графики, собирает метрики.

Про проект Badger можете посмотерь презентацию моей коллеги Ирины Шрейдер с SQADAYS http://sqadays.com/ru/talk/37798

---

template: inverse

## И мы будем писать еще

???

Мы не собираемся на этом останавливаться, ведь теперь у нас есть основа, на базе которой мы можем разрабатывать софт для усовершенствования процессов и улучшения качества нашего ПО.

---

template: inverse

class: codefest-bg

## Спасибо!

Антон Галицын

a.galitsyn@2gis.ru

[github.com/agalitsyn](http://github.com/agalitsyn)

---

layout: false

### Нераскрытые темы про OpenStack

- Эксплуатация

- Деплой

- Апгрейд

- Тестирование

- Разработка плагинов

- Расследование инцидентов

???

Не рассказал я многое, например темы перечисленные на слайде

Если в зале есть разработчики инфраструктуры или системный администраторы, которым интересен OpenStack, можете мне задать эти вопросы после доклада или в течение дня.
